# Destinations

./: README.md  build.gradle  gradle.properties  kg-android  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/kgluszczyk/destinations/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kgluszczyk/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgluszczyk/: StorageModule.java
app/src/main/java/com/kgluszczyk/destinations/: ActivityScope.java  ApiModule.java  AppComponent.java  AppDatabase.java  AppModule.java  Application.java  ApplicationContext.java  ApplicationGlideModule.java  ApplicationScope.java  BuildersModule.java  Destination.java  DestinationDao.java  DestinationsService.java  FragmentScope.java  GsonModule.java  HideNotificationIntentService.java  IntentServiceTigerBroadcastReceiver.java  ItemFragment.java  ListItemsFactory.java  MainActivity.java  MainActivityModule.java  MyItemRecyclerViewAdapter.java  MyReceiver.java  PokazFilmlActivity.java  StorageModule.java  VersionActivity.java
app/src/main/java/com/kgluszczyk/destinations/api/: DestinationsService.java
app/src/main/java/com/kgluszczyk/destinations/data/: AppDatabase.java  Destination.java  DestinationDao.java
app/src/main/java/com/kgluszczyk/destinations/di/: AppComponent.java
app/src/main/java/com/kgluszczyk/destinations/di/annotation/qualifiers/: ApplicationContext.java
app/src/main/java/com/kgluszczyk/destinations/di/annotation/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/kgluszczyk/destinations/di/module/: ApiModule.java  AppModule.java  BuildersModule.java  DestinationsFragmentModule.java  DestinationsViewModelFactory.java  GsonModule.java  MainActivityModule.java  StorageModule.java
app/src/main/java/com/kgluszczyk/destinations/domain/: DestinationsInteractor.java
app/src/main/java/com/kgluszczyk/destinations/presentation/: DestinationViewAdapter.java  DestinationsViewModel.java  ListItemsFactory.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/kgluszczyk/destinations/repository/: DestinationsRepository.java
app/src/main/java/com/kgluszczyk/destinations/view/: DestinationsFragment.java  ItemFragment.java  MainActivity.java  ShowMovieActivity.java  VersionActivity.java
app/src/main/java/com/kgluszczyk/myapplication/: ActivityScope.java  ApiModule.java  AppComponent.java  AppDatabase.java  AppModule.java  Application.java  ApplicationContext.java  ApplicationGlideModule.java  ApplicationScope.java  BuildersModule.java  Destination.java  DestinationDao.java  DestinationsService.java  FragmentScope.java  GsonModule.java  ItemFragment.java  MainActivity.java  MainActivityModule.java  MyIntentService.java  MyItemRecyclerViewAdapter.java  MyReceiver.java  PokazFilmlActivity.java  WersjaActivity.java
app/src/main/java/com/kgluszczyk/myapplication/dummy/: DummyContent.java  ListItemsFactory.java  StaticContent.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pokaz_filml.xml  activity_show_movie.xml  activity_version.xml  activity_wersja.xml  country_item.xml  destination_item.xml  fragment_item_list.xml  uniwersytet_element.xml  zabytek_element.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kgluszczyk/destinations/: ExampleUnitTest.java
app/src/test/java/com/kgluszczyk/myapplication/: ExampleUnitTest.java
counter/: build.gradle
counter/src/androidTest/java/com/awareful/wellbeing/counter/: ExampleInstrumentedTest.kt
counter/src/main/: AndroidManifest.xml
counter/src/main/java/com/awareful/wellbeing/counter/: CounterActivity.kt
counter/src/main/res/layout/: activity_counter_fullscreen.xml
counter/src/test/java/com/awareful/wellbeing/counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
